# TV_Shows

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshows/adapters/: CarousalSliderAdapter.kt  EpisodesAdapter.kt  TvShowsRecyclerViewAdapter.kt  WatchedListAdapter.kt
app/src/main/java/com/example/tvshows/data/local/: Converters.kt  TvShowsDao.kt  TvShowsDataBase.kt
app/src/main/java/com/example/tvshows/data/remote/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/tvshows/network/: ConnectivityObserver.kt  InternetConnectivityObserver.kt
app/src/main/java/com/example/tvshows/pojo/: Episode.kt  TvShow.kt  TvShowDetails.kt  TvShowX.kt  TvShowsResponse.kt
app/src/main/java/com/example/tvshows/repository/: TvRepository.kt
app/src/main/java/com/example/tvshows/ui/: BounceEdgeEffectFactory.kt
app/src/main/java/com/example/tvshows/ui/activity/: MainActivity.kt
app/src/main/java/com/example/tvshows/ui/fragments/: DetailsFragment.kt  PopularShowsFragment.kt  SearchTvShowFragment.kt  ShowDetailsFragment.kt  WatchedListFragment.kt
app/src/main/java/com/example/tvshows/ui/handler/: ResponseHandler.kt
app/src/main/java/com/example/tvshows/ui/listeners/: RecyclerViewSwipeListener.kt  SearchStatus.kt  WatchedListListener.kt
app/src/main/java/com/example/tvshows/ui/viewmodel/: TvShowsViewModel.kt  TvShowsViewModelFactory.kt  WatchedListViewModel.kt  WatchedListViewModelFactory.kt
app/src/main/java/com/example/tvshows/ui/viewmodel/search/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/tvshows/ui/viewmodel/tv_shows/: TvShowsViewModel.kt  TvShowsViewModelFactory.kt
app/src/main/java/com/example/tvshows/ui/viewmodel/watched_list/: WatchedListViewModel.kt  WatchedListViewModelFactory.kt
app/src/main/java/com/example/tvshows/utils/: Resource.kt  TVUtils.kt
app/src/main/res/drawable/: bg_container.xml  carousal_bg.xml  ic_baseline_delete_forever_24.xml  ic_search.xml  indicator_active.xml  indicator_inactive.xml  shade_bg.xml
app/src/main/res/layout/: activity_main.xml  carousal_item.xml  episodes_bottom_sheet_layout.xml  fragment_details.xml  fragment_popular_shows.xml  fragment_search_tv_show.xml  fragment_watched_list.xml  item_single_episode.xml  tv_show_container.xml
app/src/main/res/layout-v26/: fragment_search_tv_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_internet_connection.json  not_found.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
