<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularShowsFragment">

    <fragment
        android:id="@+id/popularShowsFragment"
        android:name="com.example.tvshows.ui.fragments.PopularShowsFragment"
        android:label="fragment_popular_shows"
        tools:layout="@layout/fragment_popular_shows" >
        <action
            android:id="@+id/action_popularShowsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_popularShowsFragment_to_watchedListFragment"
            app:destination="@id/watchedListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_popularShowsFragment_to_searchTvShowFragment"
            app:destination="@id/searchTvShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.tvshows.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="tvShowId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_popularShowsFragment"
            app:destination="@id/popularShowsFragment" />
        <argument
            android:name="tvShow"
            app:argType="com.example.tvshows.pojo.TvShow" />
    </fragment>
    <fragment
        android:id="@+id/watchedListFragment"
        android:name="com.example.tvshows.ui.fragments.WatchedListFragment"
        android:label="fragment_watched_list"
        tools:layout="@layout/fragment_watched_list" />
    <fragment
        android:id="@+id/searchTvShowFragment"
        android:name="com.example.tvshows.ui.fragments.SearchTvShowFragment"
        android:label="fragment_search_tv_show"
        tools:layout="@layout/fragment_search_tv_show" >
        <action
            android:id="@+id/action_searchTvShowFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>